{% extends 'main.html' %} {% block title %}Home {% endblock title %} {% block search %} {% include 'Home/room_search.html' %} {% endblock search %} {% block body %}

<main class="layout layout--3">
  <div class="container">
    <!-- Topics Start -->
    {% include 'Home/room_topics_browse.html' %}
    <!-- Topics End -->

    <!-- Room List Start -->
    <div class="roomList">
      {% include 'Home/room_search_mobile.html' %}
      <div class="roomList__header">
        <div>
          <h2>Study Groups</h2>
        </div>
        {% if user.is_superuser %}
        <a class="btn btn--main" href="/create_room">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
          >
            <title>add</title>
            <path
              d="M16.943 0.943h-1.885v14.115h-14.115v1.885h14.115v14.115h1.885v-14.115h14.115v-1.885h-14.115v-14.115z"
            ></path>
          </svg>
          Create Room
        </a>
        {% endif %}
      </div>
        <div class="roomList__header">
          <div>
            <p>{{room_count}} Rooms available</p>
          </div>
          {% if user.is_superuser %}
          <a class="btn btn--main" href="/create_topic" >
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 32 32"
            >
              <title>add</title>
              <path
                d="M16.943 0.943h-1.885v14.115h-14.115v1.885h14.115v14.115h1.885v-14.115h14.115v-1.885h-14.115v-14.115z"
              ></path>
            </svg>
            Create Topic
          </a>
          {% endif %}
        </div>
      {% include 'Home/room_feed.html' %}
    </div>
    <!-- Room List End -->

    <!-- Activities Start -->
    {% include 'Home/room_activities_user.html' %}
    <!-- Activities End -->
  </div>
</main>

{% endblock body %}
