{% extends 'main.html' %} {% block title %}Room{% endblock title %} {%block body %}
<main class="profile-page layout layout--2">
  <div class="container">
    <!-- Room Start -->
    <div class="room">
      <div class="room__top">
        <div class="room__topLeft">
          <a href="/home">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 32 32"
            >
              <title>arrow-left</title>
              <path
                d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z"
              ></path>
            </svg>
          </a>
          <h3>Back</h3>
        </div>
        <div class="room__topRight">
          <a href="/room_details/{{room.id}}"
            ><button class="btn btn--main" type="submit">
              Room details
            </button></a
          >
        </div>
      </div>
      <div class="room__box scroll" style="overflow-y: unset">
        <br />
        <div class="room__conversation">
          <div class="threads scroll" style="height: 135%; margin-top: 0vh">
            {% for message in room_messages %}
            <div class="thread">
              <div class="thread__top">
                <div class="thread__author">
                  <a href="/profile/{{message.user.id}}" class="thread__authorInfo">
                    {% if message.user.is_online %}
                    <div class="avatar avatar--small active">
                      {% else %}
                    <div class="avatar avatar--small">
                      {% endif %}
                      <img src="{{message.user.avatar.url}}" />
                    </div>
                    <span>@ {{message.user.username}}</span>
                  </a>
                  <span class="thread__date">
                    {{message.created | timesince}} ago</span
                  >
                </div>
                {% if request.user == message.user %}
                <a href="/delete_message/{{message.id}}">
                  <div class="thread__delete">
                    <svg
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                    >
                      <title>remove</title>
                      <path
                        d="M27.314 6.019l-1.333-1.333-9.98 9.981-9.981-9.981-1.333 1.333 9.981 9.981-9.981 9.98 1.333 1.333 9.981-9.98 9.98 9.98 1.333-1.333-9.98-9.98 9.98-9.981z"
                      ></path>
                    </svg>
                  </div>
                </a>
                {% endif %}
              </div>
              <div class="thread__details"><pre>     {{message.body}}</pre></div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      {% if request.user.is_authenticated %}
      <div class="room__message">
        <form action="" method="POST">
          {% csrf_token %}
          <input
            type="text"
            name="body"
            placeholder="Write your message here..."
          />
        </form>
      </div>
      {% endif %}
    </div>
    <!-- Room End -->

    <!--   Start -->
    <div class="participants">
      <h3 class="participants__top">
        Participants <span>({{participants.count}} Joined)</span>
      </h3>
      <div class="participants__list scroll">
        {% for user in participants %}
        <a href="/profile/{{user.id}}" class="participant">
          {% if user.is_online %}
          <div class="avatar avatar--medium active">
            {% else %}
          <div class="avatar avatar--medium">
            {% endif %}
            <img src="{{user.avatar.url}}" />
          </div>
          <p>
            {{user.username}}
            <span>@{{user.username}}</span>
          </p>
        </a>
        {% endfor %}
      </div>
    </div>
    <!--  End -->
  </div>
</main>
{% endblock body %}
