{% extends 'main.html' %}
{% block title %}Update Password{% endblock title %}
{% block body %}
<main class="update-account layout">
  <div class="container">
      <div class="layout__box">
          <div class="layout__boxHeader">
              <div class="layout__boxTitle">
                  <a href="/home">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                          viewBox="0 0 32 32">
                          <title>arrow-left</title>
                          <path
                              d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
                          </path>
                      </svg>
                  </a>
                  <h3>Edit your password</h3>
              </div>
          </div>
          <div class="layout__body">
            <form class="form" action="" method="post">
                {% csrf_token %}  
  
                {% for field in form %}
                  <div class="form__group">
                      <label for="profile_pic">{{field.label}}</label>
                      {{field}}
                  </div>
                  {% endfor %}
                  <label for="profile_pic">- New password should have 8 characters</label>
                  <br>
                  <label for="profile_pic">- Also include number or special symbols</label>
                  <br>
                  <div class="form__action">
                    <a class="btn btn--dark" href="{{request.META.HTTP_REFERER}}">Cancel</a>
                    <button class="btn btn--main" type="submit">Update</button>
                </div>
              </form>
          </div>
      </div> 
  </div>
</div>
</main>
{% endblock body %}
