{% extends 'main.html' %}
{% block title %}Profile{% endblock title %}
{% block head %}
{% endblock head %}
{% block body %}

<main class="profile-page layout layout--2">
  <div class="container">
    <!-- Room List Start -->
    <div class="roomList">
      <p>
        <a href="{{request.META.HTTP_REFERER}}"
        ><button class="btn btn--main" type="submit">
          Back
        </button></a>
      </p>
      <div class="profile">
        <div class="profile__avatar">
          {% if user.is_online %}
          <div class="avatar avatar--large active">
            {% else %}
          <div class="avatar avatar--large">
            {% endif %}
            <img src="{{user.avatar.url}}"/>
          </div>
        </div>
        <div class="profile__info">
          <p>@{{user.username}}</p>
          <p>{{user.email}}</p>
        </div>
        <div class="profile__about">
          <h3>Bio</h3>
          <p>
            {{user.bio}}
          </p>
        </div>
      </div>
      <div class="roomList__header">
        <div>
          <h2>Study Rooms Hosted by {{user.username}}</a>
          </h2>
        </div>
      </div>
      {% include 'Home/room_feed.html' %}

    </div>
    <!-- Room List End -->

    <!-- Activities Start -->
    {% include 'Home/room_activities_user.html' %}
    <!-- Activities End -->
  </div>
</main>

{% endblock body %}